# DiscordBot

./: .env  .gitignore  DiscordBot.sln  Dockerfile  docker-compose.yml
.github/workflows/: docker-publish.yml
DiscordBot/: CommandHandler.cs  DiscordBot.csproj  Dockerfile  HelpModule.cs  NuGet.Config  Program.cs  Startup.cs
DiscordBot/HelperClasses/: RouletteGame.cs
DiscordBot/Modules/: AbsenceModule.cs  DBTestModule.cs  HelpModule.cs  MathModule.cs  MemeModule.cs  PingModule.cs  ReminderModule.cs  RussianRouletteModule.cs  SayModule.cs  VoteModule.cs
DiscordBot/Properties/: launchSettings.json
DiscordBot/Properties/ServiceDependencies/DiscordBot20201214205714 - Web Deploy/: profile.arm.json
DiscordBot/services/: CommandHandler.cs  StartupService.cs
